{
  "name": "nodesql",
  "version": "1.0.0",
  "description": "Node Project using MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js",
    "start": "node index.js"
  },
  "author": "Vicky Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  }
}
